\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abkürzungsverzeichnis}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{maui}[\AC@hyperlink{maui}{MAUI}]{Multiplatform App UI}
\newacro{owin}[\AC@hyperlink{owin}{OWIN}]{Open Web Interface}
\newacro{wpf}[\AC@hyperlink{wpf}{WPF}]{Windows Presentation Foundation}
\newacro{vb6}[\AC@hyperlink{vb6}{VB6}]{Visual Basic 6}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{ava}[\AC@hyperlink{ava}{AVA}]{Ausschreibung Vergabe Abrechnung}
\newacro{hoai}[\AC@hyperlink{hoai}{HOAI}]{Verordnung über die Honorare für Architekten- und Ingenieurleistungen}
\newacro{bim}[\AC@hyperlink{bim}{BIM}]{Building Information Modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Baumstruktur eines Leistungsverzeichnisses in der ORCA \ac {ava}\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LV-der-AVA}{{B.1}{14}{Baumstruktur eines Leistungsverzeichnisses in der ORCA \ac {ava}\relax }{figure.caption.16}{}}
\acronymused{ava}
\gdef\@@FBset@iv{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Baumstruktur eines Leistungsverzeichnisses im implementierten TreeList-Control\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tree-result}{{B.2}{14}{Baumstruktur eines Leistungsverzeichnisses im implementierten TreeList-Control\relax }{figure.caption.17}{}}
\gdef\@@FBset@v{\global\c@FBcnt14}
\@setckpt{append}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{6}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
