\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abkürzungsverzeichnis}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{maui}[\AC@hyperlink{maui}{MAUI}]{Multiplatform App UI}
\newacro{owin}[\AC@hyperlink{owin}{OWIN}]{Open Web Interface}
\newacro{wpf}[\AC@hyperlink{wpf}{WPF}]{Windows Presentation Foundation}
\newacro{vb6}[\AC@hyperlink{vb6}{VB6}]{Visual Basic 6}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{ava}[\AC@hyperlink{ava}{AVA}]{Ausschreibung Vergabe Abrechnung}
\newacro{hoai}[\AC@hyperlink{hoai}{HOAI}]{Verordnung über die Honorare für Architekten- und Ingenieurleistungen}
\newacro{bim}[\AC@hyperlink{bim}{BIM}]{Building Information Modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{5}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Welche IT-Projekte haben in Ihren Unternehmen die höchste Priorität\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{FIG:statistic-it-projects}{{B.1}{5}{Welche IT-Projekte haben in Ihren Unternehmen die höchste Priorität\relax }{figure.caption.4}{}}
\gdef\@@FBset@i{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Breakdown of software development methodologies practiced wordlwide in 2021\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{FIG:devops-important}{{B.2}{6}{Breakdown of software development methodologies practiced wordlwide in 2021\relax }{figure.caption.5}{}}
\gdef\@@FBset@ii{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces StackOverflow Trends von Github und Azure DevOps vom 18.06.2022\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{FIG:github_azuredevops}{{B.3}{7}{StackOverflow Trends von Github und Azure DevOps vom 18.06.2022\relax }{figure.caption.6}{}}
\gdef\@@FBset@iii{\global\c@FBcnt7}
\@setckpt{append}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{4}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
