\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abkürzungsverzeichnis}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ssh}[\AC@hyperlink{ssh}{SSH}]{Secure Shell}
\newacro{cwe}[\AC@hyperlink{cwe}{CWE}]{Common Weakness Enumeration}
\newacro{owasp}[\AC@hyperlink{owasp}{OWASP}]{Open Web Application Security Project}
\newacro{dsomm}[\AC@hyperlink{dsomm}{DSOMM}]{DevSecOps Maturity Model}
\newacro{dast}[\AC@hyperlink{dast}{DAST}]{Dynamic Application Security Testing}
\newacro{sast}[\AC@hyperlink{sast}{SAST}]{Static Application Security Testing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Welche IT-Projekte haben in Ihren Unternehmen die höchste Priorität\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{FIG:statistic-it-projects}{{B.1}{14}{Welche IT-Projekte haben in Ihren Unternehmen die höchste Priorität\relax }{figure.caption.12}{}}
\gdef\@@FBset@iii{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Breakdown of software development methodologies practiced wordlwide in 2021\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{FIG:devops-important}{{B.2}{15}{Breakdown of software development methodologies practiced wordlwide in 2021\relax }{figure.caption.13}{}}
\gdef\@@FBset@iv{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces StackOverflow Trends von Github und Azure DevOps vom 18.06.2022\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{FIG:github_azuredevops}{{B.3}{16}{StackOverflow Trends von Github und Azure DevOps vom 18.06.2022\relax }{figure.caption.14}{}}
\gdef\@@FBset@v{\global\c@FBcnt16}
\@setckpt{append}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{6}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
