\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abkürzungsverzeichnis}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ssh}[\AC@hyperlink{ssh}{SSH}]{Secure Shell}
\newacro{cwe}[\AC@hyperlink{cwe}{CWE}]{Common Weakness Enumeration}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{9}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Welche IT-Projekte haben in Ihren Unternehmen die höchste Priorität\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{FIG:statistic-it-projects}{{B.1}{9}{Welche IT-Projekte haben in Ihren Unternehmen die höchste Priorität\relax }{figure.caption.7}{}}
\gdef\@@FBset@ii{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Breakdown of software development methodologies practiced wordlwide in 2021\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{FIG:devops-important}{{B.2}{10}{Breakdown of software development methodologies practiced wordlwide in 2021\relax }{figure.caption.8}{}}
\gdef\@@FBset@iii{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces StackOverflow Trends von Github und Azure DevOps vom 18.06.2022\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{FIG:github_azuredevops}{{B.3}{11}{StackOverflow Trends von Github und Azure DevOps vom 18.06.2022\relax }{figure.caption.9}{}}
\gdef\@@FBset@iv{\global\c@FBcnt11}
\@setckpt{append}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{5}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
