\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{security-model}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ausgaben f端r IT-Sicheheit in Deutschland in den Jahren 2017 bis 2020 und Prognose bis 2025 (in Milliarden Euro)\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:statistic-ausgaben-it-sicherheit}{{1.1}{1}{Ausgaben f端r IT-Sicheheit in Deutschland in den Jahren 2017 bis 2020 und Prognose bis 2025 (in Milliarden Euro)\relax }{figure.caption.3}{}}
\gdef\@@FBset@{\global\c@FBcnt1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Was bedeutet DevSecOps}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{git-ops}
\citation{dev-ops}
\citation{git-ops}
\citation{grey}
\citation{grey}
\citation{devsecops-techniques}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zusammenfassung DevOps}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sicherheitsrisiken und Chancen mit DevOps}{2}{section.2.2}\protected@file@percent }
\citation{grey}
\citation{grey}
\citation{security-model}
\citation{grey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition von DevSecOps}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Praktiken von DevSecOps}{3}{section.2.4}\protected@file@percent }
\citation{grey}
\citation{dev-ops}
\citation{Cobb2019-lq}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DevSecOps Engineer als Beruf}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DevSecOps mit Azure DevOps}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DevSecOps mit Github Actions}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fido2}
\citation{devsecops-github}
\citation{github-securitylab}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung der Sicherheitsfunktionen}{5}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur von GitHub f端r DevSecOps Prozess\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{FIG:devsecops-in-github}{{4.1}{5}{Architektur von GitHub f端r DevSecOps Prozess\relax }{figure.caption.4}{}}
\gdef\@@FBset@i{\global\c@FBcnt5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Github Security Lab}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich von Github Actions und Azure DevOps}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{2}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
