\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Orca}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Firmenbeschreibung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ORCA Software GmbH}{1}{section.1.1}\protected@file@percent }
\acronymused{ava}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORCA \ac {ava}}{1}{section.1.2}\protected@file@percent }
\acronymused{ava}
\AC@undonewlabel{acro:hoai}
\newlabel{acro:hoai}{{1.2}{1}{ORCA \ac {ava}}{section*.5}{}}
\acronymused{hoai}
\AC@undonewlabel{acro:bim}
\newlabel{acro:bim}{{1.2}{1}{ORCA \ac {ava}}{section*.6}{}}
\acronymused{bim}
\acronymused{ava}
\acronymused{ava}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ORCA OBJEKT}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORCA TEXT}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}AUSSCHREIBEN.DE}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbeitsumfeld und Vorgeschichte}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorgeschichte Verbundstudium}{2}{section.2.1}\protected@file@percent }
\acronymused{ava}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arbeitsumfeld}{2}{section.2.2}\protected@file@percent }
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\AC@undonewlabel{acro:vb6}
\newlabel{acro:vb6}{{2.2}{2}{Arbeitsumfeld}{section*.7}{}}
\acronymused{vb6}
\acronymused{ava}
\acronymused{ava}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt \ac {ava} Manager}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ava}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projektrahmen und Umfeld}{3}{section.3.1}\protected@file@percent }
\acronymused{ava}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ausgangspunkt}{3}{section.3.2}\protected@file@percent }
\acronymused{ava}
\acronymused{ava}
\acronymused{vb6}
\acronymused{vb6}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen und Ziel}{3}{section.3.3}\protected@file@percent }
\acronymused{vb6}
\acronymused{ava}
\acronymused{ava}
\citation{Davidbritch_22}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\acronymused{maui}
\acronymused{ava}
\acronymused{ava}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3.3}{4}{Anforderungen und Ziel}{section*.8}{}}
\acronymused{gui}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recherche und Einarbeitungsphase zu den Technologien}{4}{section.3.4}\protected@file@percent }
\acronymused{maui}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}.NET \ac {maui}}{4}{subsection.3.4.1}\protected@file@percent }
\acronymused{maui}
\acronymused{maui}
\acronymused{maui}
\acronymused{gui}
\citation{Telerik_22}
\acronymused{ava}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}.NET Blazor}{5}{subsection.3.4.2}\protected@file@percent }
\acronymused{maui}
\acronymused{ava}
\acronymused{maui}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Code der Blazor Integration im MainPage.xaml\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blazor-integration}{{3.1}{5}{Code der Blazor Integration im MainPage.xaml\relax }{figure.caption.9}{}}
\gdef\@@FBset@{\global\c@FBcnt5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Telerik UI for Blazor}{5}{subsection.3.4.3}\protected@file@percent }
\acronymused{maui}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Erstellen eines Prototypen}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Erstellen eines Prototypen}{5}{subsection.3.5.1}\protected@file@percent }
\newlabel{chap:create-prototype}{{3.5.1}{5}{Erstellen eines Prototypen}{subsection.3.5.1}{}}
\acronymused{maui}
\acronymused{maui}
\acronymused{ava}
\acronymused{maui}
\acronymused{gui}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Code der Blazor Integration im MainPage.xaml\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:layout-manager}{{3.2}{6}{Code der Blazor Integration im MainPage.xaml\relax }{figure.caption.10}{}}
\gdef\@@FBset@i{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleich zwischen Button in Blazor (links) und Forms (rechts) \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:css-example}{{3.3}{6}{Vergleich zwischen Button in Blazor (links) und Forms (rechts) \relax }{figure.caption.11}{}}
\gdef\@@FBset@ii{\global\c@FBcnt6}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Untersuchen des TreeList Controls}{7}{subsection.3.5.2}\protected@file@percent }
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anforderungen an das Telerik TreeList-Control \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tree-requirements}{{3.4}{7}{Anforderungen an das Telerik TreeList-Control \relax }{figure.caption.12}{}}
\gdef\@@FBset@iii{\global\c@FBcnt7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Anbinden an die vorhandene Datenzugriffsschicht}{7}{subsection.3.5.3}\protected@file@percent }
\acronymused{ava}
\acronymused{ava}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{3.5.3}{7}{Anbinden an die vorhandene Datenzugriffsschicht}{section*.13}{}}
\acronymused{http}
\acronymused{maui}
\acronymused{ava}
\acronymused{ava}
\acronymused{maui}
\acronymused{ava}
\acronymused{ava}
\AC@undonewlabel{acro:owin}
\newlabel{acro:owin}{{3.5.3}{8}{Anbinden an die vorhandene Datenzugriffsschicht}{section*.14}{}}
\acronymused{owin}
\acronymused{owin}
\acronymused{http}
\acronymused{ava}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abnahme und Vorstellung}{8}{section.3.6}\protected@file@percent }
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projektfortführung und Ausblick}{8}{section.3.7}\protected@file@percent }
\acronymused{maui}
\acronymused{ava}
\AC@undonewlabel{acro:wpf}
\newlabel{acro:wpf}{{3.7}{8}{Projektfortführung und Ausblick}{section*.15}{}}
\acronymused{wpf}
\acronymused{maui}
\acronymused{ava}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kurzbericht: Folgeprojekt .NET 6 Umstellung}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\acronymused{ava}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Faktoren zum Projekterfolg/-misserfolg}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{maui}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Previewstatus des Frameworks .NET \ac {maui}}{9}{section.5.1}\protected@file@percent }
\acronymused{maui}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abhängigkeit und Support von Externen Komponenten}{10}{section.5.2}\protected@file@percent }
\newlabel{chap:external-components}{{5.2}{10}{Abhängigkeit und Support von Externen Komponenten}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agile Arbeitsweise bei Forschungsprojekten}{10}{section.5.3}\protected@file@percent }
\acronymused{ava}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Selbstreflexion und Fazit}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arbeitsklima}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Übergreifende Erfahrungen}{11}{section.6.2}\protected@file@percent }
\acronymused{ava}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fazit}{11}{section.6.3}\protected@file@percent }
\@setckpt{chapters}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{4}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
