\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schmidt01:PAO}
\citation{Schmidt01:PAO}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wichtige Hinweise}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{7}{9}{Wichtige Hinweise}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abbildungen und Tabellen}{9}{section.7.1}\protected@file@percent }
\newlabel{s:intro:abc}{{7.1}{9}{Abbildungen und Tabellen}{section.7.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:arexorig}{{7.1a}{10}{Originalbild\relax }{figure.caption.2}{}}
\newlabel{sub@FIG:arexorig}{{a}{10}{Originalbild\relax }{figure.caption.2}{}}
\newlabel{FIG:arexaugm}{{7.1b}{10}{erweitertes Bild\relax }{figure.caption.2}{}}
\newlabel{sub@FIG:arexaugm}{{b}{10}{erweitertes Bild\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces AR Beispiel}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{FIG:arex}{{7.1}{10}{AR Beispiel}{figure.caption.2}{}}
\gdef\@@FBset@{\global\c@FBcnt10}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testtabelle}}{10}{table.caption.3}\protected@file@percent }
\newlabel{t:CodebookOverview}{{7.1}{10}{Testtabelle}{table.caption.3}{}}
\gdef\@@FBset@i{\global\c@FBcnt10}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seitenumbrüche}{10}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Schriftart}{10}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Beschreibung neben dem Bild mit fcapside. Für Tabellen wird tcapside verwendet\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:beschreibung-neben-bild}{{7.2}{11}{Beschreibung neben dem Bild mit fcapside. Für Tabellen wird tcapside verwendet\relax }{figure.caption.4}{}}
\gdef\@@FBset@ii{\global\c@FBcnt11}
\gdef\@@FBset@iii{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Beschreibung neben dem Bild mit fcapside. Für Tabellen wird tcapside verwendet\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:beschreibung-neben-bild-2}{{7.3}{11}{Beschreibung neben dem Bild mit fcapside. Für Tabellen wird tcapside verwendet\relax }{figure.caption.5}{}}
\gdef\@@FBset@iv{\global\c@FBcnt11}
\gdef\@@FBset@v{\global\c@FBcnt11}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Druck}{11}{section.7.4}\protected@file@percent }
\citation{Auer00:HTF}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dokument Richtlinien}{12}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Diverse Beispiele}{12}{section.7.6}\protected@file@percent }
\newlabel{eq:cvp:test}{{7.1}{12}{Diverse Beispiele}{equation.7.6.1}{}}
\newlabel{eq:cvp:matvec}{{7.2}{12}{Diverse Beispiele}{equation.7.6.2}{}}
\@setckpt{chaptervorlage}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{6}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
