\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{security-model}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ausgaben f端r IT-Sicheheit in Deutschland in den Jahren 2017 bis 2020 und Prognose bis 2025 (in Milliarden Euro)\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:statistic-ausgaben-it-sicherheit}{{1.1}{1}{Ausgaben f端r IT-Sicheheit in Deutschland in den Jahren 2017 bis 2020 und Prognose bis 2025 (in Milliarden Euro)\relax }{figure.caption.3}{}}
\gdef\@@FBset@{\global\c@FBcnt1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Was bedeutet DevSecOps}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{git-ops}
\citation{dev-ops}
\citation{git-ops}
\citation{grey}
\citation{grey}
\citation{devsecops-techniques}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zusammenfassung DevOps}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sicherheitsrisiken und Chancen mit DevOps}{2}{section.2.2}\protected@file@percent }
\citation{grey}
\citation{grey}
\citation{security-model}
\citation{grey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition von DevSecOps}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Praktiken von DevSecOps}{3}{section.2.4}\protected@file@percent }
\AC@undonewlabel{acro:ssh}
\newlabel{acro:ssh}{{2.4}{3}{Praktiken von DevSecOps}{section*.4}{}}
\acronymused{ssh}
\citation{Luber2022-xh}
\citation{zero-trust}
\citation{grey}
\citation{dev-ops}
\citation{Cobb2019-lq}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zero Trust Prinzip}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DevSecOps Engineer als Beruf}{4}{section.2.6}\protected@file@percent }
\citation{mic-fido2}
\citation{mic-devsecops-github}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DevSecOps mit Github Actions}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zusammenfassung der Sicherheitsfunktionen}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur von GitHub f端r DevSecOps Prozess\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{FIG:devsecops-in-github}{{3.1}{5}{Architektur von GitHub f端r DevSecOps Prozess\relax }{figure.caption.5}{}}
\gdef\@@FBset@i{\global\c@FBcnt5}
\citation{codespaces-logs}
\citation{codespaces-secrets}
\citation{secret-scanning}
\citation{code-scanning}
\citation{codeql}
\citation{code-scanning}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Codespaces}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secret Scanning}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code Scanning}{6}{section.3.4}\protected@file@percent }
\citation{owasp-dsomm}
\citation{Alwell2020-ar}
\AC@undonewlabel{acro:cwe}
\newlabel{acro:cwe}{{3.4}{7}{Code Scanning}{section*.6}{}}
\acronymused{cwe}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Devsecops Maturity Model}{7}{section.3.5}\protected@file@percent }
\AC@undonewlabel{acro:owasp}
\newlabel{acro:owasp}{{3.5}{7}{Devsecops Maturity Model}{section*.7}{}}
\acronymused{owasp}
\AC@undonewlabel{acro:dsomm}
\newlabel{acro:dsomm}{{3.5}{7}{Devsecops Maturity Model}{section*.8}{}}
\acronymused{dsomm}
\acronymused{dsomm}
\AC@undonewlabel{acro:dast}
\newlabel{acro:dast}{{3.5}{7}{Devsecops Maturity Model}{section*.9}{}}
\acronymused{dast}
\citation{github-securitylab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OWASP DevSecOps Maturity Model\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{FIG:dsomm-levels}{{3.2}{8}{OWASP DevSecOps Maturity Model\relax }{figure.caption.10}{}}
\gdef\@@FBset@ii{\global\c@FBcnt8}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Github Security Lab}{8}{section.3.6}\protected@file@percent }
\citation{mic-actions-pipelines}
\citation{mic-ressouce-protection}
\citation{mic-templates}
\citation{EdPrice-MSFT_undated-bx}
\citation{mic-msca-install}
\citation{mic-msca-generall}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DevSecOps mit Azure DevOps Pipelines}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{dast}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microsoft Security Code Analysis}{9}{section.4.1}\protected@file@percent }
\AC@undonewlabel{acro:sast}
\newlabel{acro:sast}{{4.1}{9}{Microsoft Security Code Analysis}{section*.11}{}}
\acronymused{sast}
\citation{mic-msca-generall}
\citation{KathrynEE_fd}
\citation{github-permissions}
\citation{Porta2021-vz}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich von GitHub Actions und Azure DevOps Pipelines}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundlegendes}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kosten}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benutzer Berechtigungen}{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Automatisches Security Testing}{11}{section.5.4}\protected@file@percent }
\acronymused{sast}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{3}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
