\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Was bedeutet DevSecOps}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zusammenfassung DevOps}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sicherheitsrisiken und Chancen mit DevOps}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definition von DevSecOps}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Praktiken von DevSecOps}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}DevSecOps Engineer als Beruf}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}DevSecOps mit Azure DevOps}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}DevSecOps mit Github Actions}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung der Sicherheitsfunktionen}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Github Security Lab}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Vergleich von Github Actions und Azure DevOps}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit}{6}{chapter.6}%
\contentsline {chapter}{\numberline {A}Abkürzungsverzeichnis}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{8}{appendix.B}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.8}%
