\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{title.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{toc.aux}
\@input{chapters.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={636861707465722E32},srcline={13}}{576173206265646575746574204465765365634F7073}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={15}}{5A7573616D6D656E66617373756E67204465764F7073}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={18}}{5369636865726865697473726973696B656E20756E64204368616E63656E206D6974204465764F7073}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={29}}{446566696E6974696F6E20766F6E204465765365634F7073}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={35}}{5072616B74696B656E20766F6E204465765365634F7073}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={55}}{5A65726F205472757374205072696E7A6970}
\BKM@entry{id=8,dest={73656374696F6E2E322E36},srcline={59}}{4465765365634F707320456E67696E65657220616C73204265727566}
\BKM@entry{id=9,dest={636861707465722E33},srcline={65}}{4465765365634F7073206D69742047697468756220416374696F6E73}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={67}}{5A7573616D6D656E66617373756E672064657220536963686572686569747366756E6B74696F6E656E}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={83}}{436F6465737061636573}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={85}}{536563726574205363616E6E696E67}
\BKM@entry{id=13,dest={73656374696F6E2E332E34},srcline={89}}{436F6465205363616E6E696E67}
\BKM@entry{id=14,dest={73656374696F6E2E332E35},srcline={98}}{4465767365636F7073204D61747572697479204D6F64656C}
\BKM@entry{id=15,dest={73656374696F6E2E332E36},srcline={106}}{476974687562205365637572697479204C6162}
\BKM@entry{id=16,dest={636861707465722E34},srcline={112}}{4465765365634F7073206D697420417A757265204465764F707320506970656C696E6573}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={120}}{4D6963726F736F667420536563757269747920436F646520416E616C79736973}
\BKM@entry{id=18,dest={636861707465722E35},srcline={128}}{566572676C6569636820766F6E2047697448756220416374696F6E7320756E6420417A757265204465764F707320506970656C696E6573}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={129}}{4772756E646C6567656E646573}
\BKM@entry{id=20,dest={73656374696F6E2E352E32},srcline={133}}{4B6F7374656E}
\BKM@entry{id=21,dest={73656374696F6E2E352E33},srcline={138}}{42656E75747A657220426572656368746967756E67656E}
\BKM@entry{id=22,dest={73656374696F6E2E352E34},srcline={141}}{4175746F6D61746973636865732053656375726974792054657374696E67}
\BKM@entry{id=23,dest={73656374696F6E2E352E35},srcline={144}}{436F6D6D756E69747920496E74657265737365}
\BKM@entry{id=24,dest={636861707465722E36},srcline={147}}{46617A6974}
\@input{append.aux}
\BKM@entry{id=25,dest={617070656E6469782E41},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\BKM@entry{id=26,dest={617070656E6469782E42},srcline={14}}{416262696C64756E67737665727A656963686E6973}
\bibstyle{natger}
\bibdata{thesis}
\BKM@entry{id=27,dest={636861707465722A2E3135},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{devsecops-techniques}{Ahm19}
\bibcite{Alwell2020-ar}{Alw20}
\bibcite{git-ops}{Bee21}
\bibcite{Cobb2019-lq}{Cob19}
\bibcite{codeql}{coda}
\bibcite{codespaces-secrets}{codb}
\bibcite{codespaces-logs}{codc}
\bibcite{code-scanning}{codd}
\bibcite{EdPrice-MSFT_undated-bx}{EdP}
\bibcite{github-permissions}{gita}
\bibcite{github-securitylab}{gitb}
\bibcite{security-model}{Ibr22}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mic-fido2}{Jus}
\bibcite{KathrynEE_fd}{Kat}
\bibcite{Luber2022-xh}{Lub22}
\bibcite{dev-ops}{Mac20}
\bibcite{grey}{Mao20}
\bibcite{mic-actions-pipelines}{mica}
\bibcite{mic-msca-generall}{micb}
\bibcite{mic-msca-install}{micc}
\bibcite{mic-ressouce-protection}{micd}
\bibcite{mic-templates}{mice}
\bibcite{mic-devsecops-github}{Mig}
\bibcite{owasp-dsomm}{owa}
\bibcite{Porta2021-vz}{Por21}
\bibcite{secret-scanning}{sec}
\bibcite{zero-trust}{Wyl21}
\@input{eid.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.67143pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.28285pt}
