\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ausgaben für IT-Sicheheit in Deutschland in den Jahren 2017 bis 2020 und Prognose bis 2025 (in Milliarden Euro)\relax }}{1}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur von GitHub für DevSecOps Prozess\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces OWASP DevSecOps Maturity Model\relax }}{8}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Welche IT-Projekte haben in Ihren Unternehmen die höchste Priorität\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Breakdown of software development methodologies practiced wordlwide in 2021\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces StackOverflow Trends von Github und Azure DevOps vom 18.06.2022\relax }}{15}{figure.caption.14}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
