\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Firmenbeschreibung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ORCA Software GmbH}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}ORCA \ac {ava}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}ORCA OBJEKT}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}ORCA TEXT}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}AUSSCHREIBEN.DE}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Arbeitsumfeld und Vorgeschichte}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vorgeschichte Verbundstudium}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arbeitsumfeld}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Projekt \ac {ava} Manager}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Projektrahmen und Umfeld}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ausgangspunkt}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Anforderungen und Ziel}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recherche und Einarbeitungsphase zu den Technologien}{4}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}.NET \ac {maui}}{4}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}.NET Blazor}{5}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Telerik UI for Blazor}{5}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Erstellen eines Prototypen}{5}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Erstellen eines Prototypen}{5}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Untersuchen des TreeList Controls}{7}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Anbinden an die vorhandene Datenzugriffsschicht}{7}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Abnahme und Vorstellung}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Projektfortführung und Ausblick}{8}{section.3.7}%
\contentsline {chapter}{\numberline {4}Kurzbericht: Folgeprojekt .NET 6 Umstellung}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Faktoren zum Projekterfolg/-misserfolg}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Previewstatus des Frameworks .NET \ac {maui}}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Abhängigkeit und Support von Externen Komponenten}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Agile Arbeitsweise bei Forschungsprojekten}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}Selbstreflexion und Fazit}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arbeitsklima}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Übergreifende Erfahrungen}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Fazit}{11}{section.6.3}%
\contentsline {chapter}{\numberline {A}Abkürzungsverzeichnis}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{14}{appendix.B}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.18}%
\contentsline {chapter}{\numberline {C}Bestätigung des Unternehmens}{}{appendix.C}%
