\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Code der Blazor Integration im MainPage.xaml\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Code der Blazor Integration im MainPage.xaml\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleich zwischen Button in Blazor (links) und Forms (rechts) \relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Anforderungen an das Telerik TreeList-Control \relax }}{7}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Baumstruktur eines Leistungsverzeichnisses in der ORCA \ac {ava}\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Baumstruktur eines Leistungsverzeichnisses im implementierten TreeList-Control\relax }}{14}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
