\begin{thebibliography}{{dav}}

\bibitem[{dav}]{Davidbritch_22}
{davidbritch}.
\newblock .{NET} {Multi-Platform} App {UI} documentation - .{NET} {MAUI}.
\newblock \url{https://docs.microsoft.com/en-us/dotnet/maui/}.
\newblock Accessed: 2022-2-21.

\bibitem[Orc]{Orca}
{ORCA} Software {GmbH} - Softwarel{\"o}sungen f{\"u}r die Baubranche.
\newblock \url{https://www.orca-software.com/unternehmen/}.
\newblock Accessed: 2022-2-21.

\bibitem[{Tel}]{Telerik_22}
{Telerik}.
\newblock Blazor Components Demos and Examples - Telerik {UI} for Blazor.
\newblock \url{https://demos.telerik.com/blazor-ui}.
\newblock Accessed: 2022-2-21.

\end{thebibliography}
