\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Baumstruktur eines Leistungsverzeichnisses in der ORCA \ac {ava}\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Baumstruktur eines Leistungsverzeichnisses im implementierten TreeList-Control\relax }}{4}{figure.caption.5}%
\addvspace {10\p@ }
