\begin{thebibliography}{Ahm19}

\bibitem[Ahm19]{devsecops-techniques}
Z.~Ahmed und S.~C. Francis.
\newblock Integrating Security with DevSecOps: Techniques and Challenges.
\newblock In \emph{2019 International Conference on Digitization (ICD)}, S.
  178--182. 2019.

\bibitem[Alw20]{Alwell2020-ar}
K.~Alwell.
\newblock Achieving {DevSecOps} maturity with a developer-first,
  community-driven approach.
\newblock
  \url{https://github.blog/2020-08-06-achieving-devsecops-maturity-with-a-developer-first-community-driven-approach/},
  Aug. 2020.
\newblock Accessed: 2022-7-1.

\bibitem[Bee21]{git-ops}
F.~Beetz und S.~Harrer.
\newblock GitOps: The Evolution of DevOps?
\newblock \emph{IEEE Software}, S. 0--0, 2021.

\bibitem[Cob19]{Cobb2019-lq}
M.~Cobb.
\newblock What it takes to be a {DevSecOps} engineer.
\newblock
  \url{https://www.techtarget.com/searchsecurity/tip/What-it-takes-to-be-a-DevSecOps-engineer},
  Sept. 2019.
\newblock Accessed: 2022-6-28.

\bibitem[coda]{codeql}
About {CodeQL}.
\newblock \url{https://codeql.github.com/docs/codeql-overview/about-codeql/}.
\newblock Accessed: 2022-6-28.

\bibitem[codb]{codespaces-secrets}
Managing encrypted secrets for your codespaces.
\newblock
  \url{https://docs.github.com/en/codespaces/managing-your-codespaces/managing-encrypted-secrets-for-your-codespaces}.
\newblock Accessed: 2022-6-28.

\bibitem[codc]{codespaces-logs}
Reviewing your security logs for Codespaces.
\newblock
  \url{https://docs.github.com/en/codespaces/managing-your-codespaces/reviewing-your-security-logs-for-codespaces}.
\newblock Accessed: 2022-6-28.

\bibitem[codd]{code-scanning}
Setting up code scanning for a repository.
\newblock
  \url{https://docs.github.com/en/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/setting-up-code-scanning-for-a-repository}.
\newblock Accessed: 2022-6-28.

\bibitem[{EdP}]{EdPrice-MSFT_undated-bx}
{EdPrice-MSFT}.
\newblock {DevSecOps} in azure.
\newblock
  \url{https://docs.microsoft.com/en-us/azure/architecture/solution-ideas/articles/devsecops-in-azure}.
\newblock Accessed: 2022-7-1.

\bibitem[gita]{github-permissions}
About access permissions on GitHub.
\newblock
  \url{https://docs.github.com/en/get-started/learning-about-github/access-permissions-on-github}.
\newblock Accessed: 2022-6-28.

\bibitem[gitb]{github-securitylab}
{GitHub} security lab.
\newblock \url{https://securitylab.github.com/}.
\newblock Accessed: 2022-6-28.

\bibitem[Ibr22]{security-model}
A.~Ibrahim, A.~H. Yousef und W.~Medhat.
\newblock DevSecOps: A Security Model for Infrastructure as Code Over the
  Cloud.
\newblock In \emph{2022 2nd International Mobile, Intelligent, and Ubiquitous
  Computing Conference (MIUCC)}, S. 284--288. 2022.

\bibitem[{Jus}]{mic-fido2}
{Justinha}.
\newblock Kennwortlose Azure Active {Directory-Anmeldung} - Microsoft Entra.
\newblock
  \url{https://docs.microsoft.com/de-DE/azure/active-directory/authentication/concept-authentication-passwordless}.
\newblock Accessed: 2022-6-28.

\bibitem[{Kat}]{KathrynEE_fd}
{KathrynEE}.
\newblock Erste Schritte mit Berechtigungen, Zugriffsstufen und
  Sicherheitsgruppen - Azure {DevOps}.
\newblock
  \url{https://docs.microsoft.com/de-de/azure/devops/organizations/security/about-permissions?view=azure-devops&tabs=preview-page}.
\newblock Accessed: 2022-7-3.

\bibitem[Lub22]{Luber2022-xh}
S.~Luber.
\newblock Was ist {Shift-Left}?
\newblock \url{https://www.security-insider.de/was-ist-shift-left-a-1094279/},
  Febr. 2022.
\newblock Accessed: 2022-7-1.

\bibitem[Mac20]{dev-ops}
R.~W. Macarthy und J.~M. Bass.
\newblock An Empirical Taxonomy of DevOps in Practice.
\newblock In \emph{2020 46th Euromicro Conference on Software Engineering and
  Advanced Applications (SEAA)}, S. 221--228. 2020.

\bibitem[Mao20]{grey}
R.~Mao, H.~Zhang, Q.~Dai, H.~Huang, G.~Rong, H.~Shen, L.~Chen und K.~Lu.
\newblock Preliminary Findings about DevSecOps from Grey Literature.
\newblock In \emph{2020 IEEE 20th International Conference on Software Quality,
  Reliability and Security (QRS)}, S. 450--457. 2020.

\bibitem[mica]{mic-actions-pipelines}
{DevOps} with .{NET} and {GitHub} Actions - compare {GitHub} Actions with Azure
  Pipelines.
\newblock
  \url{https://docs.microsoft.com/en-us/dotnet/architecture/devops-for-aspnet-developers/actions-vs-pipelines}.
\newblock Accessed: 2022-7-1.

\bibitem[micb]{mic-compare-github}
{DevOps} with .{NET} and {GitHub} Actions - compare {GitHub} Actions with Azure
  Pipelines.
\newblock
  \url{https://docs.microsoft.com/en-us/dotnet/architecture/devops-for-aspnet-developers/actions-vs-pipelines}.
\newblock Accessed: 2022-7-6.

\bibitem[micc]{mic-msca-generall}
Microsoft Security Code Analysis documentation overview.
\newblock
  \url{https://docs.microsoft.com/en-us/azure/security/develop/security-code-analysis-overview}.
\newblock Accessed: 2022-7-1.

\bibitem[micd]{mic-msca-install}
Microsoft Security Code Analysis onboarding guide.
\newblock
  \url{https://docs.microsoft.com/en-us/azure/security/develop/security-code-analysis-onboard}.
\newblock Accessed: 2022-7-1.

\bibitem[mice]{mic-ressouce-protection}
Pipeline resource protection - Azure Pipelines.
\newblock
  \url{https://docs.microsoft.com/en-us/azure/devops/pipelines/security/resources?view=azure-devops}.
\newblock Accessed: 2022-7-1.

\bibitem[micf]{mic-templates}
Security through templates.
\newblock
  \url{https://docs.microsoft.com/en-us/azure/devops/pipelines/security/templates?view=azure-devops}.
\newblock Accessed: 2022-7-1.

\bibitem[Mig]{mic-devsecops-github}
F.~Migacz.
\newblock {DevSecOps} mit {GitHub} Security.
\newblock
  \url{https://docs.microsoft.com/de-de/azure/architecture/solution-ideas/articles/devsecops-in-github}.
\newblock Accessed: 2022-6-28.

\bibitem[owa]{owasp-dsomm}
{OWASP} Devsecops Maturity Model.
\newblock \url{https://owasp.org/www-project-devsecops-maturity-model/}.
\newblock Accessed: 2022-7-1.

\bibitem[Por21]{Porta2021-vz}
I.~Porta.
\newblock A side-by-side comparison of Azure {DevOps} and {GitHub}.
\newblock
  \url{https://medium.com/microsoftazure/a-side-by-side-comparison-of-azure-devops-and-github-834a223e0c16},
  Juni 2021.
\newblock Accessed: 2022-7-3.

\bibitem[sec]{secret-scanning}
About Secret Scanning.
\newblock
  \url{https://docs.github.com/en/code-security/secret-scanning/about-secret-scanning}.
\newblock Accessed: 2022-6-28.

\bibitem[Wyl21]{zero-trust}
A.~Wylde.
\newblock Zero trust: Never trust, always verify.
\newblock In \emph{2021 International Conference on Cyber Situational
  Awareness, Data Analytics and Assessment (CyberSA)}, S. 1--4. 2021.

\end{thebibliography}
