This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: toc.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapters.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: append.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natger.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: eid.aux
Database file #1: thesis.bib
Warning--to sort, need author or key in codespaces-logs
Warning--to sort, need author or key in codespaces-secrets
Warning--to sort, need author or key in secret-scanning
Warning--to sort, need author or key in code-scanning
Warning--to sort, need author or key in codeql
Warning--to sort, need author or key in owasp-dsomm
Warning--to sort, need author or key in github-securitylab
Warning--to sort, need author or key in mic-actions-pipelines
Warning--to sort, need author or key in mic-ressouce-protection
Warning--to sort, need author or key in mic-templates
Warning--to sort, need author or key in mic-msca-install
Warning--to sort, need author or key in mic-msca-generall
Warning--to sort, need author or key in mic-compare-github
Warning--to sort, need author or key in github-permissions
You've used 28 entries,
            2811 wiz_defined-function locations,
            730 strings with 9669 characters,
and the built_in function-call counts, 10112 in all, are:
= -- 874
> -- 172
< -- 20
+ -- 63
- -- 52
* -- 535
:= -- 1170
add.period$ -- 97
call.type$ -- 28
change.case$ -- 142
chr.to.int$ -- 19
cite$ -- 56
duplicate$ -- 812
empty$ -- 949
format.name$ -- 85
if$ -- 2200
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 178
newline$ -- 151
num.names$ -- 28
pop$ -- 524
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 392
swap$ -- 424
text.length$ -- 20
text.prefix$ -- 14
top$ -- 0
type$ -- 224
warning$ -- 14
while$ -- 40
width$ -- 32
write$ -- 286
(There were 14 warnings)
