\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}What is DevSecOps}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}DevSecOps culture}{1}{section.2.2}%
\contentsline {chapter}{\numberline {3}DevSecOps mit Github Actions}{1}{chapter.3}%
\contentsline {chapter}{\numberline {4}DevSecOps mit Azure DevOps}{1}{chapter.4}%
\contentsline {chapter}{\numberline {5}Vergleich von Github Actions und Azure DevOps}{1}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit}{1}{chapter.6}%
\contentsline {chapter}{\numberline {A}Abkürzungsverzeichnis}{3}{appendix.A}%
\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{4}{appendix.B}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{5}{chapter*.6}%
