\begin{thebibliography}{Ahm19}

\bibitem[Ahm19]{devsecops-techniques}
Z.~Ahmed und S.~C. Francis.
\newblock Integrating Security with DevSecOps: Techniques and Challenges.
\newblock In \emph{2019 International Conference on Digitization (ICD)}, S.
  178--182. 2019.

\bibitem[Bee21]{git-ops}
F.~Beetz und S.~Harrer.
\newblock GitOps: The Evolution of DevOps?
\newblock \emph{IEEE Software}, S. 0--0, 2021.

\bibitem[Cob19]{Cobb2019-lq}
M.~Cobb.
\newblock What it takes to be a {DevSecOps} engineer.
\newblock
  \url{https://www.techtarget.com/searchsecurity/tip/What-it-takes-to-be-a-DevSecOps-engineer},
  Sept. 2019.
\newblock Accessed: 2022-6-28.

\bibitem[coda]{codeql}
About {CodeQL}.
\newblock \url{https://codeql.github.com/docs/codeql-overview/about-codeql/}.
\newblock Accessed: 2022-6-28.

\bibitem[codb]{codespaces-secrets}
Managing encrypted secrets for your codespaces.
\newblock
  \url{https://docs.github.com/en/codespaces/managing-your-codespaces/managing-encrypted-secrets-for-your-codespaces}.
\newblock Accessed: 2022-6-28.

\bibitem[codc]{codespaces-logs}
Reviewing your security logs for Codespaces.
\newblock
  \url{https://docs.github.com/en/codespaces/managing-your-codespaces/reviewing-your-security-logs-for-codespaces}.
\newblock Accessed: 2022-6-28.

\bibitem[codd]{code-scanning}
Setting up code scanning for a repository.
\newblock
  \url{https://docs.github.com/en/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/setting-up-code-scanning-for-a-repository}.
\newblock Accessed: 2022-6-28.

\bibitem[git]{github-securitylab}
{GitHub} security lab.
\newblock \url{https://securitylab.github.com/}.
\newblock Accessed: 2022-6-28.

\bibitem[Ibr22]{security-model}
A.~Ibrahim, A.~H. Yousef und W.~Medhat.
\newblock DevSecOps: A Security Model for Infrastructure as Code Over the
  Cloud.
\newblock In \emph{2022 2nd International Mobile, Intelligent, and Ubiquitous
  Computing Conference (MIUCC)}, S. 284--288. 2022.

\bibitem[{Jus}]{fido2}
{Justinha}.
\newblock Kennwortlose Azure Active {Directory-Anmeldung} - Microsoft Entra.
\newblock
  \url{https://docs.microsoft.com/de-DE/azure/active-directory/authentication/concept-authentication-passwordless}.
\newblock Accessed: 2022-6-28.

\bibitem[Mac20]{dev-ops}
R.~W. Macarthy und J.~M. Bass.
\newblock An Empirical Taxonomy of DevOps in Practice.
\newblock In \emph{2020 46th Euromicro Conference on Software Engineering and
  Advanced Applications (SEAA)}, S. 221--228. 2020.

\bibitem[Mao20]{grey}
R.~Mao, H.~Zhang, Q.~Dai, H.~Huang, G.~Rong, H.~Shen, L.~Chen und K.~Lu.
\newblock Preliminary Findings about DevSecOps from Grey Literature.
\newblock In \emph{2020 IEEE 20th International Conference on Software Quality,
  Reliability and Security (QRS)}, S. 450--457. 2020.

\bibitem[Mig]{devsecops-github}
F.~Migacz.
\newblock {DevSecOps} mit {GitHub} Security.
\newblock
  \url{https://docs.microsoft.com/de-de/azure/architecture/solution-ideas/articles/devsecops-in-github}.
\newblock Accessed: 2022-6-28.

\bibitem[sec]{secret-scanning}
About Secret Scanning.
\newblock
  \url{https://docs.github.com/en/code-security/secret-scanning/about-secret-scanning}.
\newblock Accessed: 2022-6-28.

\end{thebibliography}
