This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: chapters.aux
A level-1 auxiliary file: append.aux
The style file: natger.bst
A level-1 auxiliary file: eid.aux
Database file #1: thesis.bib
Warning--to sort, need author or key in codespaces-logs
Warning--to sort, need author or key in codespaces-secrets
Warning--to sort, need author or key in secret-scanning
Warning--to sort, need author or key in code-scanning
Warning--to sort, need author or key in codeql
Warning--to sort, need author or key in owasp-dsomm
Warning--to sort, need author or key in github-securitylab
Warning--to sort, need author or key in mic-actions-pipelines
Warning--to sort, need author or key in mic-ressouce-protection
Warning--to sort, need author or key in mic-templates
Warning--to sort, need author or key in mic-msca-install
Warning--to sort, need author or key in mic-msca-generall
(There were 12 warnings)
