\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{title.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{toc.aux}
\@input{chapters.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={636861707465722E32},srcline={13}}{576173206265646575746574204465765365634F7073}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={15}}{5A7573616D6D656E66617373756E67204465764F7073}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={18}}{5369636865726865697473726973696B656E20756E64204368616E63656E206D6974204465764F7073}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={29}}{446566696E6974696F6E20766F6E204465765365634F7073}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={34}}{5072616B74696B656E20766F6E204465765365634F7073}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={51}}{4465765365634F707320456E67696E65657220616C73204265727566}
\BKM@entry{id=8,dest={636861707465722E33},srcline={57}}{4465765365634F7073206D697420417A757265204465764F7073}
\BKM@entry{id=9,dest={636861707465722E34},srcline={59}}{4465765365634F7073206D69742047697468756220416374696F6E73}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={61}}{536963686572686569747366756E6B74696F6E656E}
\BKM@entry{id=11,dest={636861707465722E35},srcline={65}}{566572676C6569636820766F6E2047697468756220416374696F6E7320756E6420417A757265204465764F7073}
\BKM@entry{id=12,dest={636861707465722E36},srcline={67}}{46617A6974}
\@input{append.aux}
\BKM@entry{id=13,dest={617070656E6469782E41},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\BKM@entry{id=14,dest={617070656E6469782E42},srcline={17}}{416262696C64756E67737665727A656963686E6973}
\bibstyle{natger}
\bibdata{thesis}
\BKM@entry{id=15,dest={636861707465722A2E37},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{git-ops}{Bee21}
\bibcite{Cobb2019-lq}{Cob19}
\bibcite{security-model}{Ibr22}
\bibcite{dev-ops}{Mac20}
\bibcite{grey}{Mao20}
\bibcite{devsecops-github}{Mig}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{10}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{eid.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.67143pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.28285pt}
