\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@undonewlabel{acro:ava}
\newlabel{acro:ava}{{}{i}{\list@fname }{section*.2}{}}
\acronymused{ava}
\acronymused{ava}
\AC@undonewlabel{acro:maui}
\newlabel{acro:maui}{{}{i}{\list@fname }{section*.3}{}}
\acronymused{maui}
\acronymused{maui}
\acronymused{ava}
\gdef\lof@l@number{20.37791pt}
\@setckpt{toc}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
